jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://200.61.221.197:3306/musimundo
jdbc.username = auditoriaadmin
jdbc.password = audiadmin2018
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update